{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.sdc": "tcl",
			"*.qsf": "tcl",
			"*.md": "markdown",
			"*.vhd": "vhdl",
			"*.vht": "vhdl",
			"*.v": "verilog",
			"*.vt": "verilog",
			"*.py": "python",
			"*.tcl": "xdc",
			"*.cmp": "vhdl",
			"*.bak": "vhdl",
			"*.S": "c",
			"*.veo": "verilog",
			"*.vho": "plaintext",
			"ESPNPW_EXAMPLE.H": "cpp",
			"functional": "c",
			"cstdio": "c",
			"*.ipp": "c",
			"array": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c"
		}
	}
}